% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hebart2020revealing}{article}{}
      \name{author}{4}{}{%
        {{hash=b0afb2902bffcd30e03ac1604d080ef7}{%
           family={Hebart},
           familyi={H\bibinitperiod},
           given={Martin\bibnamedelima N},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=013b295473c29c0f078443d54ce57530}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Charles\bibnamedelima Y},
           giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=7ce656211d86e86ce0bc38f6a47fafe7}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=db996b539609e1b250389085e4df36d9}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Chris\bibnamedelima I},
           giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{357a4a59380cb54e840ae6fde36012d6}
      \strng{fullhash}{4d6f0c724142ded318957d5152bcdbb3}
      \strng{bibnamehash}{4d6f0c724142ded318957d5152bcdbb3}
      \strng{authorbibnamehash}{4d6f0c724142ded318957d5152bcdbb3}
      \strng{authornamehash}{357a4a59380cb54e840ae6fde36012d6}
      \strng{authorfullhash}{4d6f0c724142ded318957d5152bcdbb3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Human Behaviour}
      \field{number}{11}
      \field{title}{Revealing the multidimensional mental representations of natural objects underlying human similarity judgements}
      \field{volume}{4}
      \field{year}{2020}
      \field{pages}{1173\bibrangedash 1185}
      \range{pages}{13}
    \endentry
    \entry{pramod2016computational}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b951bfbcbd1670ce062cb69bf293c9ef}{%
           family={Pramod},
           familyi={P\bibinitperiod},
           given={RT},
           giveni={R\bibinitperiod}}}%
        {{hash=46b43aa00e24f569752649f9291c12cf}{%
           family={Arun},
           familyi={A\bibinitperiod},
           given={SP},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5052e84198eed8f586ad2820da22f936}
      \strng{fullhash}{5052e84198eed8f586ad2820da22f936}
      \strng{bibnamehash}{5052e84198eed8f586ad2820da22f936}
      \strng{authorbibnamehash}{5052e84198eed8f586ad2820da22f936}
      \strng{authornamehash}{5052e84198eed8f586ad2820da22f936}
      \strng{authorfullhash}{5052e84198eed8f586ad2820da22f936}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Do computational models differ systematically from human object perception?}
      \field{year}{2016}
      \field{pages}{1601\bibrangedash 1609}
      \range{pages}{9}
    \endentry
    \entry{german2020can}{article}{}
      \name{author}{2}{}{%
        {{hash=771984181500ffdeaa227b9486391e11}{%
           family={{German}},
           familyi={G\bibinitperiod},
           given={Joseph\bibnamedelima Scott},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4e5539055dd250cdec438f5877d88e37}{%
           family={{Jacobs}},
           familyi={J\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f6f77367f3739289c5396b3b104d860f}
      \strng{fullhash}{f6f77367f3739289c5396b3b104d860f}
      \strng{bibnamehash}{f6f77367f3739289c5396b3b104d860f}
      \strng{authorbibnamehash}{f6f77367f3739289c5396b3b104d860f}
      \strng{authornamehash}{f6f77367f3739289c5396b3b104d860f}
      \strng{authorfullhash}{f6f77367f3739289c5396b3b104d860f}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vision Research}
      \field{title}{Can machine learning account for human visual object shape similarity judgments}
      \field{volume}{167}
      \field{year}{2020}
      \field{pages}{87\bibrangedash 99}
      \range{pages}{13}
    \endentry
    \entry{peterson2018evaluating}{article}{}
      \name{author}{3}{}{%
        {{hash=da56be2e50c23d3816149c77115f4dec}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Joshua\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7b3b75d15a997ed3e62c8729114d3f27}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={Joshua\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=15f19cfb916ba0b8afb494f250ea80a2}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{21659640b5684e68b1059d1e74e18da5}
      \strng{fullhash}{21659640b5684e68b1059d1e74e18da5}
      \strng{bibnamehash}{21659640b5684e68b1059d1e74e18da5}
      \strng{authorbibnamehash}{21659640b5684e68b1059d1e74e18da5}
      \strng{authornamehash}{21659640b5684e68b1059d1e74e18da5}
      \strng{authorfullhash}{21659640b5684e68b1059d1e74e18da5}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognitive science}
      \field{number}{8}
      \field{title}{Evaluating (and improving) the correspondence between deep neural networks and human representations}
      \field{volume}{42}
      \field{year}{2018}
      \field{pages}{2648\bibrangedash 2669}
      \range{pages}{22}
    \endentry
    \entry{chen2019this}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=5d16fc4f6ece31c69bad85d293077505}{%
           family={{Chen}},
           familyi={C\bibinitperiod},
           given={Chaofan},
           giveni={C\bibinitperiod}}}%
        {{hash=c4804b1243ac899b45a275f7f32041f6}{%
           family={{Li}},
           familyi={L\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=288b913a1466c4bbf7aad24c89908ba6}{%
           family={{Tao}},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=b225c3cb337031e602486f8fa6870ce2}{%
           family={{Barnett}},
           familyi={B\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
        {{hash=ed6b4fef67abb4c043b72d1843b36826}{%
           family={{Rudin}},
           familyi={R\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
        {{hash=2e5771b18de86203437340b7d6644874}{%
           family={{Su}},
           familyi={S\bibinitperiod},
           given={Jonathan\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{1369513d760a90d8e25a7fe556b28d66}
      \strng{fullhash}{d87961ae2ba23a4f4bca997ef244f089}
      \strng{bibnamehash}{d87961ae2ba23a4f4bca997ef244f089}
      \strng{authorbibnamehash}{d87961ae2ba23a4f4bca997ef244f089}
      \strng{authornamehash}{1369513d760a90d8e25a7fe556b28d66}
      \strng{authorfullhash}{d87961ae2ba23a4f4bca997ef244f089}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{This Looks Like That: Deep Learning for Interpretable Image Recognition}
      \field{volume}{32}
      \field{year}{2019}
      \field{pages}{8930\bibrangedash 8941}
      \range{pages}{12}
    \endentry
    \entry{kim2020deformable}{article}{}
      \name{author}{4}{}{%
        {{hash=f8f0e9b5abeae5268b4b53251848e2a9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sunnie\bibnamedelima SY},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=df0bd9593e772f1945f769e5da4a2bc8}{%
           family={Kolkin},
           familyi={K\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=ee5cb8731e94e7bd71d315297e788a53}{%
           family={Salavon},
           familyi={S\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=ff0a4d0b76572e74caca7700bc7c1fb6}{%
           family={Shakhnarovich},
           familyi={S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b0bcc5b40a7697ea526b93aad7f9665f}
      \strng{fullhash}{5ba0214de8f1287b8423d95d4ea33532}
      \strng{bibnamehash}{5ba0214de8f1287b8423d95d4ea33532}
      \strng{authorbibnamehash}{5ba0214de8f1287b8423d95d4ea33532}
      \strng{authornamehash}{b0bcc5b40a7697ea526b93aad7f9665f}
      \strng{authorfullhash}{5ba0214de8f1287b8423d95d4ea33532}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2003.11038}
      \field{title}{Deformable Style Transfer}
      \field{year}{2020}
    \endentry
    \entry{goodfellow2014generative}{article}{}
      \name{author}{8}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{fullhash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \strng{bibnamehash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \strng{authorbibnamehash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \strng{authornamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authorfullhash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1406.2661}
      \field{title}{Generative adversarial networks}
      \field{year}{2014}
    \endentry
    \entry{isola2017image}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=cae9f806bc99a5f19fadea538fc2db04}{%
           family={Isola},
           familyi={I\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=9fbb4b31963f07f34a13b375b4997338}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun-Yan},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=fbb5fac74ecd20c0f90a3884d6a93cdf}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tinghui},
           giveni={T\bibinitperiod}}}%
        {{hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{dd9b478c7b76d20d978868251cf3ad35}
      \strng{fullhash}{18664a8c078ce7dff4c499de4e40bf2f}
      \strng{bibnamehash}{18664a8c078ce7dff4c499de4e40bf2f}
      \strng{authorbibnamehash}{18664a8c078ce7dff4c499de4e40bf2f}
      \strng{authornamehash}{dd9b478c7b76d20d978868251cf3ad35}
      \strng{authorfullhash}{18664a8c078ce7dff4c499de4e40bf2f}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Image-to-image translation with conditional adversarial networks}
      \field{year}{2017}
      \field{pages}{1125\bibrangedash 1134}
      \range{pages}{10}
    \endentry
    \entry{brock2018large}{article}{}
      \name{author}{3}{}{%
        {{hash=adb20bf3d0b245b522662eed0d7cb5a2}{%
           family={Brock},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3164af52b8e69894e92b64552f9e237b}
      \strng{fullhash}{3164af52b8e69894e92b64552f9e237b}
      \strng{bibnamehash}{3164af52b8e69894e92b64552f9e237b}
      \strng{authorbibnamehash}{3164af52b8e69894e92b64552f9e237b}
      \strng{authornamehash}{3164af52b8e69894e92b64552f9e237b}
      \strng{authorfullhash}{3164af52b8e69894e92b64552f9e237b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1809.11096}
      \field{title}{Large scale GAN training for high fidelity natural image synthesis}
      \field{year}{2018}
    \endentry
    \entry{harkonen2020ganspace}{article}{}
      \name{author}{4}{}{%
        {{hash=ed3795aa1685a72d8affea55ebb6b682}{%
           family={H{ä}rk{ö}nen},
           familyi={H\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=3ae15403d73bb9a613bdf9c281d73496}{%
           family={Hertzmann},
           familyi={H\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=2c6172136b4a919de9b39c5f5af4bdc2}{%
           family={Lehtinen},
           familyi={L\bibinitperiod},
           given={Jaakko},
           giveni={J\bibinitperiod}}}%
        {{hash=13acbde1d95e381ae8b4272e36d1982b}{%
           family={Paris},
           familyi={P\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4fbb15dd2f52c2bb738a0a755815bbec}
      \strng{fullhash}{d060f7ffe5e6db13978c544f587fd77c}
      \strng{bibnamehash}{d060f7ffe5e6db13978c544f587fd77c}
      \strng{authorbibnamehash}{d060f7ffe5e6db13978c544f587fd77c}
      \strng{authornamehash}{4fbb15dd2f52c2bb738a0a755815bbec}
      \strng{authorfullhash}{d060f7ffe5e6db13978c544f587fd77c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.02546}
      \field{title}{Ganspace: Discovering interpretable gan controls}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

